.example{
  width: 100%;
  height: 100%;
  position: relative;

  .button-menu{
    width: 400px;
    height: 200px;

    position: absolute;
    bottom  : 0;

    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);
  }
}