.main-button-box {
  position: relative;
  width   : 330px;
  height  : 70px;

  display        : flex;
  justify-content: center;
  align-items    : center;

  &:hover {
    cursor: pointer;
  }

  .button-text {
    z-index : 10;
    position: absolute;

    color         : white;
    font-weight   : bold;
    font-size     : 18px;
    line-height   : 22px;
    text-transform: uppercase;
  }

  .button-image {
    z-index : 1;
    position: absolute;
    margin  : 0;
    padding : 0;

    filter: drop-shadow(0px 0px 20px rgba(252, 22, 127, 0.75));
  }
}

.mainBack-button-box {
  width : fit-content;
  height: fit-content;

  display        : flex;
  justify-content: center;
  align-items    : center;

  margin    : 0 auto;
  margin-top: 20px;

  position: relative;

  filter: drop-shadow(0px 0px 20px rgba(252, 247, 0, 0.75));

  transition: .5s ease;

  .button-text {
    color         : #fff;
    font-weight   : bold;
    font-size     : 16px;
    line-height   : 20px;
    text-transform: uppercase;
    transition    : .5s ease;

    padding: 10px 40px;
  }

  &:hover {
    cursor: pointer;

    .background-button {
      transition: .5s ease;
      fill      : #FCF700;
    }

    .button-text {
      transition: .2s ease;
      color     : #212121;
    }
  }

  .background-button {
    transition     : .5s ease;
    top            : 0;
    width          : 100%;
    height         : 100%;
    position       : absolute;
    z-index        : -10;
    box-sizing     : border-box;
    background-size: contain;
  }
}

.accept-button-box,
.cancel-button-box {
  width : 155px;
  height: 50px;

  position: relative;

  display        : flex;
  justify-content: center;
  align-items    : center;

  filter: drop-shadow(0px 0px 20px rgba(252, 247, 0, 0.75));

  transition: .5s ease;

  .button-text {
    color         : #fff;
    font-weight   : 600;
    font-size     : 16px;
    line-height   : 20px;
    text-transform: uppercase;
    transition    : .5s ease;

    padding: 10px 41px;
  }

  &:hover {
    cursor: pointer;
  }

  &:hover,
  &.active {
    .background-button {
      transition: .5s ease;
      fill      : #FCF700;
    }

    .button-text {
      transition: .2s ease;
      color     : #212121;
    }
  }

  .background-button {
    transition     : .5s ease;
    top            : 0;
    width          : 100%;
    height         : 100%;
    position       : absolute;
    z-index        : -10;
    box-sizing     : border-box;
    background-size: contain;

    &.left {
      transform: matrix(1, 0, 0, -1, 0, 0);
    }
  }
}

.next-button-box,
.back-button-box {
  width : 185px;
  height: 50px;

  position: relative;

  display        : flex;
  justify-content: center;
  align-items    : center;

  transition: .5s ease;

  path {
    transition: .5s ease;
    fill      : #212121;
  }

  .button-text {
    color         : #fff;
    font-weight   : 600;
    font-size     : 16px;
    line-height   : 20px;
    text-transform: uppercase;
    transition    : .5s ease;

    padding: 10px 41px;
  }

  &:hover {
    transition: .5s ease;
    cursor    : pointer;
  }

  &:hover,
  &.active {
    .background-button {
      transition: .5s ease;
      filter    : drop-shadow(0px 0px 20px rgba(48, 81, 211, 0.75));

      path {
        transition: .5s ease;
        fill      : #3051D3;
      }
    }
  }

  .background-button {
    transition     : .5s ease;
    top            : 0;
    width          : 100%;
    height         : 100%;
    position       : absolute;
    z-index        : -10;
    box-sizing     : border-box;
    background-size: contain;

    &.left {
      transition: .5s ease;
      transform : matrix(1, 0, 0, -1, 0, 0);
    }
  }
}