.checkbox-container {
  width : 100%;
  height: 30px;

  display        : flex;
  flex-direction : row;
  justify-content: flex-start;
  align-items    : center;

  margin-bottom: 1.5em;

  label {
    font-weight: 600;
    font-size  : 18px;
    line-height: 22px;
    text-align : center;
    text-shadow: 0px 0px 20px rgba(252, 247, 0, 0.75);
  }

  input {
    display : none;
    position: absolute;

    z-index: -1;
    opacity: 0;

    &+label {

      &::before {
        content       : " ";
        color         : #000;
        display       : inline-block;
        margin-right  : 1em;
        position      : relative;
        text-align    : center;
        text-indent   : 0px;
        width         : 1em;
        height        : 1em;
        border        : 2px solid #FC167F;
        border-image  : initial;
        vertical-align: middle;
      }
    }

    &:checked+label::before {
      background-color: #FC167F;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }
  }
}