.input-box {
  position: relative;

  display       : flex;
  flex-direction: column;

  margin-bottom: 30px;

  .input-container {
    height: 50px;

    position       : relative;
    display        : flex;
    flex-direction : row;
    justify-content: flex-start;
    align-items    : center;

    .image-container {
      width : 70px;
      height: 70px;

      display        : flex;
      justify-content: center;
      align-items    : center;

      filter: drop-shadow(0px 0px 20px rgba(252, 247, 0, 0.75));

      .input-icon {
        max-width : 70px;
        max-height: 70px;

        filter: drop-shadow(0px 0px 20px rgba(252, 247, 0, 0.75));
      }
    }

    .show-hide-password {
      max-width : 30px;
      max-height: 30px;
      width     : 30px;

      position: absolute;
      z-index : 2;

      right : 10px;
      filter: drop-shadow(0px 0px 20px rgba(252, 247, 0, 0.75));

      &:hover {
        cursor: pointer;
      }
    }

    input {
      outline    : none;
      z-index    : 1;
      position   : relative;
      background : none;
      width      : 100%;
      height     : 30px;
      border     : 0;
      color      : #FFFFFF;
      font-size  : 18px;
      line-height: 22px;
      font-weight: 600;

      margin-top : 12px;
      margin-left: 10px;

      &.text~label {
        left: 10px;
      }

      &[type="password"] {
        &~.show-hide-password {
          opacity: 40%;
        }
      }

      &[type="text"] {
        &~.show-hide-password {
          opacity: 80%;
        }
      }

      &:focus~label,
      &.active~label {
        transform: translate(-12%, -60%) scale(0.75);
      }

    }

    label {
      position   : absolute;
      top        : 15px;
      left       : 65px;
      color      : #FCF700;
      text-shadow: 0px 0px 20px rgba(252, 247, 0, 0.75);
      font-size  : 16px;
      font-weight: 600;
      line-height: 17px;
      transition : 0.2s ease;
    }
  }

  .underline {
    height: 10px;
    width : 330px;

    .path {
      stroke    : #FCF700;
      box-shadow: 0px 0px 20px rgba(252, 247, 0, 0.75);
    }
  }

  .error-message {
    width   : 280px;
    height  : 50px;
    position: absolute;
    top     : 22px;
    left    : 350px;

    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.75);
    color      : white;
    font-weight: 600;
    font-size  : 16px;
    line-height: 17px;
  }
}