.button-with-underline {
  width : fit-content;
  height: 23px;

  outline   : none;
  background: none;
  border    : none;

  display        : flex;
  flex-direction : column;
  align-items    : center;
  justify-content: space-between;

  transition: .5s ease;

  cursor: pointer;

  &.active .underline-image {
    display   : block;
    transition: .5s ease;
  }

  p {
    font-size  : 12px;
    line-height: 15px;
    font-weight: 600;

    text-transform: uppercase;
    padding-bottom: 5px;

    filter: drop-shadow(0rem 0rem 0.5rem rgba(227, 229, 57, 1)) !important;
  }

  .underline-image {
    display            : none;
    width              : 100%;
    height             : 3px;
    background         : url('https://i.ibb.co/YNqVvdS/underline-for-nav.png') no-repeat;
    background-size    : 100% 3px;
    background-position: center bottom;
    transition         : .5s ease;
  }
}

.button-in-box {
  width : 355px;
  height: 55px;

  position: relative;

  outline   : none;
  background: none;
  border    : none;

  transition: .5s ease;

  cursor: pointer;

  filter: drop-shadow(0px 0px 40px rgba(48, 81, 211, 0.5));

  p {
    position: absolute;

    padding: 10px;

    color: #FFFFFF;

    font-style : normal;
    font-weight: 500;
    font-size  : 24px;
    line-height: 29px;
  }

  &:hover,
  &.active {
    margin-right: 30px;
    transition  : .5s ease;

    .background .path {
      transition    : .5s ease;
      fill-opacity  : 0.7;
      stroke-opacity: 0.9;
    }
  }
}